class Solution {
    public String removeDuplicates(String s) {
        char[] stack = new char[s.length()];
        int top = -1;

        for(int i=0;i<s.length();i++){
            char currentchar = s.charAt(i);

            if(top >=0 && stack[top] == currentchar){
                top--;
            }else{
                top++;
                stack[top] = currentchar;
            }
        }
        String result = new String(stack, 0, top+1);
        return result;
    }
}