class Solution {
    public int maxArea(int[] height) {
        int n=height.length;
        int left=0;int right=n-1;int ans=0;
        while(left < right){
            int water = (right - left) * Math.min(height[left],height[right]);
            ans = Math.max(ans,water);
            if(height[left] < height[right]){
                left++;
            }else{
                right--;
            }
        }
        return ans;
    }
}

///////////////////// or ////////////////

class Solution {
    public int maxArea(int[] height) {
        int n=height.length;
        int maxwater = 0;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int minwidth = j-i;
                int water = (minwidth)* Math.min(height[i],height[j]);
                maxwater = Math.max(water,maxwater);
            }
        }
        return maxwater;
    }
}