import java.util.*;
class Main {
    public static void main(String[] args) {
        int arr1[] = {2,5,9};
        int arr2[] = {6,4,7};
        int a = arr1.length;
        int b = arr2.length;
        int c = a+b;
        
        int arr3 [] = new int[c];
        for(int i=0; i<a; i++){
            arr3[i] = arr1[i];
        }
        
        for(int i=0;i<b; i++){
            arr3[a+i] = arr2[i];
        }
        
        Arrays.sort(arr3);
        for(int i=0;i<c;i++){
            System.out.print(arr3[i] + " ");
        }
    }
}


////////////////////////////////// or //////////////////////////////


import java.util.*;
class Main {
    public static void main(String[] args) {
        int []arr1 = {1,2,4};
        int []arr2 = {1,3,4};
        int []arr3 = new int[arr1.length + arr2.length];
        
        
        for(int i=0;i<arr1.length;i++){
            arr3[i] = arr1[i];   
        }
        for(int i=0;i<arr2.length;i++){
            arr3[arr1.length + i] = arr2[i];
        }
        Arrays.sort(arr3);
        System.out.print(Arrays.toString(arr3));
    }
}


////////////////////////////////// or //////////////////////////////

class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        if (list1 == null) return list2;
        if (list2 == null) return list1;
        
        if (list1.val < list2.val) {
            list1.next = mergeTwoLists(list1.next, list2);
            return list1;
        } else {
            list2.next = mergeTwoLists(list1, list2.next);
            return list2;
        }
    }
}
