// class Solution {
//     public int[] countBits(int n) {
//         int dp[] = new int[n+1];
//         dp[0] = 0;
//         if(n>=1)
//             dp[1] = 1;
//         if(n>=2)
//             dp[2] = 1;
//         for(int i=3;i<=n;i++){
//             if(i%2 == 0){
//                 dp[i] = dp[i/2];
//             }else{
//                 dp[i] = dp[i/2] + 1;
//             }
//         }
//         return dp;
//     }
// }
class Solution {
    public int[] countBits(int n) {
        int dp[] = new int[n + 1]; // DP array to store results

        for (int i = 1; i <= n; i++) {
            dp[i] = dp[i / 2] + (i % 2);  // dp[i] = dp[i/2] + 1 (if odd)
        }
        return dp;
    }
}
