class Solution {
    static ArrayList<Integer> leaders(int arr[]) {
        // code here
        ArrayList<Integer> result = new ArrayList<>();
        int n=arr.length;
        int maxright = arr[n-1];
        result.add(maxright);
        
        for(int i=n-2;i>=0;i--){
            if(arr[i] >=maxright){
                maxright = arr[i];
                result.add(maxright);
            }
        }
        Collections.reverse(result);
        return result;
    }
}

////////////////////// or ///////////////////////
class Solution {
static ArrayList leaders(int arr[]) {
ArrayList ans=new ArrayList<>();
    int max=-1;
    for(int i=arr.length-1; i>=0; i--)
    {
        if(arr[i]>=max){
            ans.add(arr[i]);
            max=arr[i];
        }
    }
    Collections.reverse(ans);
    return ans;
}
}